# MedicalAir

./: .gitignore  MedicalAir.csproj  MedicalAir.sln  README.md
Config/: App.xaml  App.xaml.cs  appsetings.json
DataBase/: DBContext.cs
DataBase/Configuration/: AirplaneConfiguration.cs  CertificatConfiguration.cs  HistoryUpMedicinConfiguration.cs  MedicalExaminationConfiguration.cs  MedicinConfiguration.cs  MedkitConfiguration.cs  NotificationConfiguration.cs  ProcedureConfiguration.cs  RegistrationUserConfiguration.cs  ReportMedicinConfiguration.cs  ReportUserConfiguration.cs  UserConfiguration.cs  UserProcedureConfiguration.cs  UserRoleProcedureConfiguration.cs
DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Helper/Commands/: RelayCommand.cs
Helper/Converters/: BoolToTestConverter.cs  BooleanToColorConverter.cs  BooleanToStatusConverter.cs  InverseBooleanConverter.cs
Helper/Dialogs/: AddAirplaneDialog.xaml  AddAirplaneDialog.xaml.cs  AddRegistrationDialog.xaml  AddRegistrationDialog.xaml.cs  EditCertificatDialog.xaml  EditCertificatDialog.xaml.cs  EditMedicalExaminationDialog.xaml  EditMedicalExaminationDialog.xaml.cs  EditMedicinDialog.xaml  EditMedicinDialog.xaml.cs  EditMedicineDialog.xaml  EditMedicineDialog.xaml.cs  EditProcedureDialog.xaml  EditProcedureDialog.xaml.cs  ModernMessageDialog.xaml  ModernMessageDialog.xaml.cs  ProcedureInputDialog.xaml  ProcedureInputDialog.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs
Helper/HashPassword/: HashPasswordService.cs  IHashPassword.cs
Helper/NotificationService/: NotificationService.cs
Helper/ViewModelBase/: ViewModelBase.cs  ViewModelBaseT.cs
Helper/WindowManager/: WindowManager.cs
Model/Entites/: Airplane.cs  Certificat.cs  HistoryUpMedicin.cs  MedicalExamination.cs  Medicin.cs  Medkit.cs  Notification.cs  Procedure.cs  RegistrationUser.cs  ReportMedicin.cs  ReportUser.cs  User.cs  UserProcedure.cs  UserRoleProcedure.cs
Model/Enums/: CertificatStatus.cs  UserRoles.cs
Model/Session/: Session.cs
Services/: NotificationService.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Admin/: MainAdminWindow.xaml  MainAdminWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
View/Doctor/: CertificatWindow.xaml  CertificatWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainDoctorWindow.xaml  MainDoctorWindow.xaml.cs  MedicalExaminationWindow.xaml  MedicalExaminationWindow.xaml.cs  MedicamentsProcedureWindow.xaml  MedicamentsProcedureWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SendNotificationWindow.xaml  SendNotificationWindow.xaml.cs
View/FlightAttendant/: InfoFaWindow.xaml  InfoFaWindow.xaml.cs  MainFaWindow.xaml  MainFaWindow.xaml.cs  MedicamentsFaWindow.xaml  MedicamentsFaWindow.xaml.cs  NotificationFaWindow.xaml  NotificationFaWindow.xaml.cs  ProcedureFaWindow.xaml  ProcedureFaWindow.xaml.cs  RegFaWindow.xaml  RegFaWindow.xaml.cs
View/General/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
View/Pilot/: InfoPilotWindow.xaml  InfoPilotWindow.xaml.cs  MainPilotWindow.xaml  MainPilotWindow.xaml.cs  (+6 more)
(+54 files in other folders)
