<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS8625;CS8767;CS8618;CA1822;IDE1005;IDE0090;IDE0290</NoWarn>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\KillProces\**" />
    <EmbeddedResource Remove="Helper\KillProces\**" />
    <None Remove="Helper\KillProces\**" />
    <Page Remove="Helper\KillProces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\Configuration\" />
    <Folder Include="Helper\HashPassword\" />
    <Folder Include="Helper\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
  </ItemGroup>

</Project>
